<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loader yandex</title>
</head>
<body>
    <main>
    <p>Source: <a href="https://tauka.github.io/">https://tauka.github.io/</a></p>
    <svg height="200" width="200">

        <circle cx="100" cy="100" r="80" stroke="#ededea" stroke-width="9" fill="none"> </circle>
        <path class="loader-arc" stroke-width="9" stroke="red" fill="none"
            d="M 100,100
               m 0 -80
               a 80 80 0 1 1 -80 80" ></path>
    </svg>

    <label>
        Animate It!
        <input type="checkbox" id="checkBox">
    </label>
    <label>
        <input onchange="onChange(this.value)" type="number" min="0" max="100" value="75">
    </label>
    </main>
    <style>
        body {
            margin: 0 auto;
        }

        main {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            /*transform: translate(0, 25%);*/
        }

        input[type="number"] {
            margin-top: 15px;
            width: 35px;
            border: 1px solid black;
            padding-left: 13px;
            border-radius: 15px;
            line-height: 2em;
        }

        .loader-arc--animated {
            animation: rotation 2s infinite linear;
        }

        @keyframes rotation {
            0% {
                transform-origin: center;
                transform: rotate(0deg);
            }

            100% {
                transform-origin: center;
                transform: rotate(360deg);
            }
        }
    </style>

<!--    https://medium.com/@Tauka/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C-%D1%81%D1%82%D0%B0%D0%B6%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D1%83-%D0%B2-%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81-%D0%BD%D0%B0-%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8E-javascript-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%B0-1262a2dc64df  -->
<script src="app.js"></script>
</body>
</html>